* {
    font-family: Arial, Helvetica, sans-serif;  
    color: aliceblue;
}


/* CSS HEADER  */
header > h1 {
    text-align: center;
    font-size: 56px;
    color: darkblue;
    margin-top: 80px;
    text-shadow: 4px 5px lightblue;   
    animation: doimau ease-in .5s infinite;
}

@keyframes doimau {
    from {
        color: blue;
    }
    to {
        color: lightseagreen
    }
}

/* CSS NAV */
nav {
    background-color: #0e6ea3;
    position: fixed;
    left: 0px;
    top: 0.5px;
    transition: all 0.5s ease-in;
    
}

nav.sticky{
    background: #0e6ea3;
    opacity: 0.5;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;    
    z-index: 1;
}

ul.menu > li {
    border-right: 1px solid darkblue;
    min-width: 140px;
    text-align: center;
}

ul.menu > li:last-child {
    border-right: none;
}

ul.menu > li > a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
}

ul.menu > li > a:hover {
    background-color: rgb(96, 239, 96);
}

/* CSS PRODUCT */
div.products {
    display: flex;    
}

div.product {
    width: 30%;
    border: 1px solid blue;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    margin: 1%;
}

div.product > img {
    width: 80%;
    transition: transform ease-in-out 1s;
}

div.product > img:hover {
    transform: skew(-20deg);
}

div.info {
    background: linear-gradient(lightblue, blue);
    padding: 1px;
    color:white;
}

h1.subject {
    font-size: 50px;
    color: white;
    background-color: darkblue;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    width: 25%;
    margin-bottom: 0;
}

div.line {
    width: 100%;
    height:5px;
    background-color: darkblue;
}

.container{
	max-width: 1300px;
	margin:10px;
}
.row{
	display: flex;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0e6ea3;
    border-radius: 5px;
    align-items: center;
    padding: 5px 0;
}
.footer-col{
   width: 20%;
   padding:auto;
   margin: 0px 0px 0px 110px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: rgb(96, 239, 96);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #ffffff;
	background-color: rgb(96, 239, 96);
}

/*responsive*/
@media(max-width: 1500px){
    .footer-col{
      width: 30%;
      margin-bottom: 0px;
  }
  }
@media(max-width: 900px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 600px){
  .footer-col{
    width: 100%;
}
}

/*button*/
button {
    width: 50px;
    height: 50px;
    background: tomato;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    position: fixed;
    bottom: 10px;
    right: 10px; 
  }  
  
/* MEDIA QUERY */

@media screen and (max-width: 1500px) {
    body {
        background-color: lightgoldenrodyellow;
    }

    h1.subject {
        width: 25%;
    }

    div.product {
        width: 48%;
    }
}

@media screen and (max-width: 900px) {
    body {
        background-color: lightskyblue;
    }
    div.product {
        width: 49%;
    }
}

@media screen and (max-width: 500px) {
    body {
        background-color: rgb(154, 239, 149);
    }

    h1.subject {
        width: 100%;
    }

    div.product {
        width: 99%;
    }

    ul.menu {
        flex-direction: column;
    }
    nav {
        position: relative;
    }
}

.slider-card {
    background: #0e6ea3;
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgba(126, 35, 35, 0.635);
    transform: scale(0.9);
    opacity: 1;
    transition: all 0.3s;    
  }
.slider-card img {
    border-radius: 5px 5px 0px 0px;
    height: 300px;
    z-index: 2;
  }